<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Previsão de Desempenho</h3>
                  <div class="card border border-secondary-light">
                    <div class="card-body">
                      <div class="text-wrap">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link active"
                              [routerLink]="[
                                '/coordenador/previsao-desempenho'
                              ]"
                              >Potencial de Evasão</a
                            >
                          </li>
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link"
                              [routerLink]="[
                                '/coordenador/previsao-desempenho/potencial-retencao'
                              ]"
                              >Potencial de Retenção</a
                            >
                          </li>
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link"
                              [routerLink]="[
                                '/coordenador/previsao-desempenho/potencial-jubilamento'
                              ]"
                              >Potencial de Jubilamento</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <form>
                    <div class="row justify-content-center col-12">
                      <div class="col-4">
                        <div class="card-header">
                          <div for="pageSize" class="card-title">
                            Quantidade por página:
                          </div>
                        </div>
                        <div class="card-body">
                          <select id="pageSize" name="pageSize" [(ngModel)]="pageSize"
                            (ngModelChange)="selectionsChange()">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="card-header">
                          <div for="ordenacaoSelecionada" class="card-title">
                            Ordenar por:
                          </div>
                        </div>
                        <div class="card-body">
                          <select id="ordenacaoSelecionada" name="ordenacaoSelecionada"
                            [(ngModel)]="ordenacaoSelecionada" (ngModelChange)="selectionsChange()">

                            <option value="nome">Nome</option>
                            <option value="indice">Índice de Evasão</option>
                            <option value="grr">GRR</option>

                          </select>
                        </div>
                      </div>

                      <div class="col-4">
                        <div class="card-header">
                          <div for="pageSize" class="card-title">
                            Check Box:
                          </div>
                        </div>
                        <div class="card-body">
                          <label>
                            <input name="altoR" [(ngModel)]="altoRiscoSelecionado" type="checkbox"
                              (change)="selectionsChange()" [checked]="altoRiscoSelecionado" [defaultChecked]="true" />
                            Alto risco de Evasão
                          </label>

                          <label>
                            <input [(ngModel)]="medioRiscoSelecionado" type="checkbox" (change)="
                                          selectionsChange()
                                          " [checked]="medioRiscoSelecionado" [defaultChecked]="true" />
                            Médio risco de Evasão
                          </label>

                          <label>
                            <input [(ngModel)]="baixoRiscoSelecionado" type="checkbox" (change)="selectionsChange()"
                              [checked]="baixoRiscoSelecionado" [defaultChecked]="true" />
                            Baixo risco de Evasão
                          </label>
                        </div>
                      </div>
                    </div>
                  </form>

                  <table class="table mt-3 table-bordered table-border">
                    <thead>
                      <tr>
                        <th>GRR</th>
                        <th>Nome</th>
                        <th>Potencial de Evasão</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let aluno of listaAux | paginate: { itemsPerPage: pageSize, currentPage: paginaAtual }; let i = index">
                        <td>{{aluno.grr}}</td>
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.potencial_evasao}}</td>
                        <td>
                          <a class="btn btn-primary"
                             [routerLink]="['/coordenador/historico-aluno/ver-historico', aluno.id]"
                             [disabled]="!isEnabled()">Ver Histórico</a>
                        </td>
                      </tr>
                      <!-- Outros registros da tabela -->
                    </tbody>

                    <pagination-controls (pageChange)="paginaAtual = $event" previousLabel="Anterior"
                      nextLabel="Próximo"></pagination-controls>

                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
