<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Desempenho Geral</h3>

                  <div class="row justify-content-around">
                    <div class="card border border-secondary-light col-md-5 col-lg-5">
                      <div class="text-wrap d-flex justify-content-center align-items-center">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a class="nav-link active" [routerLink]="[
                                '/coordenador/desempenho-geral/integralizacao'
                              ]">Integralização</a>
                          </li>
                        </ul>
                      </div>
                      <canvas id="chart1"></canvas>
                    </div>

                    <div class="card border border-secondary-light col-md-5 col-lg-5">
                      <div class="text-wrap d-flex justify-content-center align-items-center">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a class="nav-link active" [routerLink]="[
                                '/coordenador/desempenho-geral/reprovacao-por-nota-e-frequencia'
                              ]">Reprovação por Nota e Frequência de cada Modalidade</a>
                          </li>
                        </ul>
                      </div>

                      <div class="row col-12">
                        <div class="col-6">
                          <label class="form-label" style="color: black;">Modalidade de Disciplina</label>
                          <select class="form-control SlectBox" [(ngModel)]="modalidadeSelecionada"
                            (change)="onModalidadeSelecionada($event.target.value)">
                            <option *ngFor="let item of modalidades" [value]="item.id"
                              [selected]="item.id === modalidadeSelecionada">
                              {{ item.nome }}
                            </option>
                          </select>
                        </div>
                      </div>

                      <canvas id="chart2"></canvas>
                    </div>
                  </div>

                  <div class="row justify-content-around">
                    <div class="card border border-secondary-light mt-3 col-md-5 col-lg-5">
                      <div class="text-wrap d-flex justify-content-center align-items-center">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a class="nav-link active" [routerLink]="[
                                '/coordenador/desempenho-geral/reprovacao-por-modalidade'
                              ]">Reprovação por Modalidade de Disciplina</a>
                          </li>
                        </ul>
                      </div>
                      <canvas id="chart3"></canvas>
                    </div>

                    <div class="card border border-secondary-light mt-3 col-md-5 col-lg-5">
                      <div class="text-wrap d-flex justify-content-center align-items-center">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a class="nav-link active" [routerLink]="[
                                '/coordenador/desempenho-geral/aprovacao-por-modalidade'
                              ]">Aprovação por Modalidade de Disciplina</a>
                          </li>
                        </ul>
                      </div>
                      <canvas id="chart4"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
