<div class="wrapper">
  <div>
    <app-navbar></app-navbar>

    <div class="well">
      <!-- Formulário dos dados do usuarios-->
      <form class="mt-5" #formAtualizar="ngForm">
        <div class="row">
          <div class="col-10 d-flex flex-column bd-highlight mb-3">
            <h3 class="mb-3 h4">Dados Pessoais</h3>
          </div>
          <div class="col-10 col-md-6">
            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input
                  type="text"
                  name="nome"
                  id="nome"
                  class="form-control"
                  placeholder="Nome completo"
                  step="1"
                  [(ngModel)]="usuario.nome"
                  #nome="ngModel"
                  minlength="2"
                  required
                />
                <div
                  *ngIf="nome.errors && (nome.dirty || nome.touched)"
                  class="alert alert-danger"
                >
                  <div [hidden]="!nome.errors?.['required']">
                    Digite o nome.
                  </div>
                  <div [hidden]="!nome.errors?.['minlength']">
                    O nome deve conter ao menos 2 caracteres.
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-clipboard-list"></i>
                  </span>
                </div>
                <input
                  type="text"
                  name="curso"
                  id="curso"
                  class="form-control"
                  placeholder="Curso de Acesso"
                  step="1"
                  [(ngModel)]="usuario.curso"
                  #curso="ngModel"
                  minlength="2"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fab fa-slack-hash"></i>
                  </span>
                </div>
                <input
                  type="text"
                  id="cpf"
                  class="form-control"
                  name="cpf"
                  placeholder="CPF"
                  [(ngModel)]="usuario.cpf"
                  #cpf="ngModel"
                  minlength="11"
                  mask="000.000.000-00"
                  numerico
                />
              </div>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-at"></i>
                </span>
              </div>
              <input
                type="email"
                class="form-control"
                name="email"
                placeholder="E-mail de acesso"
                [(ngModel)]="usuario.email"
                #email="ngModel"
                required
              />
              <div
                *ngIf="email.errors && (email.dirty || email.touched)"
                class="alert alert-danger"
              >
                <div [hidden]="!email.errors?.['required']">
                  Digite o email do usuario.
                </div>
              </div>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-mobile-alt"></i>
                </span>
              </div>
              <input
                type="text"
                class="form-control"
                name="telefone"
                placeholder="Telefone (com DDD)"
                [(ngModel)]="usuario.telefone"
                mask="(00) 0 0000-0000 "
                #telefone="ngModel"
              />
              <div
                *ngIf="telefone.errors && (telefone.dirty || telefone.touched)"
                class="alert alert-danger"
              >
                <div [hidden]="!telefone.errors?.['required']">
                  Digite o telefone do usuario.
                </div>
              </div>
            </div>

            <div class="card-footer text-center">
              <div class="form-group">
                <div class="col-12 jsutify-content-between">
                  <button
                    type="button"
                    class="btn btn-info w-50"
                    (click)="atualizar()"
                    [disabled]="!formAtualizar.form.valid"
                  >
                    <i
                      *ngIf="!loading"
                      class="fa fa-save"
                      aria-hidden="true"
                    ></i>
                    Atualizar
                  </button>
                  <a
                    class="btn btn-secondary"
                    [routerLink]="['/coordenador/home']"
                  >
                    <i
                      *ngIf="!loading"
                      class="fa fa-arrow-left"
                      aria-hidden="true"
                    ></i>
                    Voltar
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <app-footer></app-footer>
</div>
