<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Matriz Curricular</h3>
                </div>
                <div class="card mt-4">
                  <div class="card-header">
                    <div class="card-title">
                      Matrizes Curriculares Existentes
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        class="table table-striped table-bordered table-hover"
                      >
                        <thead>
                          <tr>
                            <th>id</th>
                            <th>Ano</th>
                            <th>Descrição</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let matriz of matrizes">
                            <th>{{ matriz.id }}</th>
                            <td>{{ matriz.ano_versao }}</td>
                            <td>{{ matriz.curriculo }}</td>
                            <td>
                              <a
                                href="#"
                                title="Ver"
                                alt="Ver"
                                class="btn btn-link"
                                [routerLink]="[
                                  '/coordenador/matriz-curricular/ver-matriz',
                                  matriz.id
                                ]"
                              >
                                Ver Detalhes
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p *ngIf="matrizes.length == 0">
                        Nenhuma matriz cadastrada.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
