<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Histórico do Aluno</h3>
                  <a
                    class="btn btn-link"
                    [routerLink]="['/coordenador/historico-aluno']"
                  >
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Seleção
                    de Aluno
                  </a>

                  <div id="infoAluno" class="row">
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="">
                            <h6>Matricula</h6>
                            <p>{{ aluno?.grr }}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="square blue">
                            <h6>Período Atual</h6>
                            <p>{{ aluno?.periodo_atual }}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="square blue">
                            <h6>IRA</h6>
                            <p>{{ aluno?.ira.toFixed(3) }}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="square blue">
                            <h6>Chance de Jubilamento</h6>
                            <p>{{ aluno?.potencial_jubilamento }}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <h6 class="card-title">
                        Taxa de Aprovações Por Natureza de Disciplina
                      </h6>
                      <div>
                        <canvas id="barChartCanvas" height="20" width="100"></canvas>
                      </div>
                    </div>
                  </div>

                  <div id="infoHistorico" class="row">
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="">
                            <h6>Aprovação</h6>
                            <p>{{ aluno?.total_disciplinas_aprovadas.toFixed(3) }} %</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="">
                            <h6>Reprovação por Nota</h6>
                            <p>{{ aluno?.total_disciplinas_repovada_nota.toFixed(3) }} %</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="">
                            <h6>Reprovação por Frequência</h6>
                            <p>{{ aluno?.total_disciplinas_repovada_freq.toFixed(3) }} %</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div class="">
                            <h6>Cancelamentos</h6>
                            <p>{{ aluno?.total_disciplinas_canceladas.toFixed(3) }} %</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <h6 class="card-title">
                        Aprovações, Reprovações e Cancelamentos
                      </h6>
                      <div>
                        <canvas id="chartDados" height="20" width="100"></canvas>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <button
                        class="btn btn-primary"
                        (click)="gerarPDF()"
                      >
                        Gerar Relatório
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
