{
  "name": "now-ui-dashboard-angular",
  "version": "1.4.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@adactive/bootstrap-tagsinput": "0.8.2",
    "@angular/animations": "^15.2.6",
    "@angular/cdk": "^13.2.6",
    "@angular/common": "^15.2.6",
    "@angular/compiler": "^15.2.6",
    "@angular/core": "^15.2.6",
    "@angular/elements": "^15.2.6",
    "@angular/forms": "^15.2.9",
    "@angular/google-maps": "^13.3.3",
    "@angular/localize": "^15.2.6",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^15.2.6",
    "@angular/platform-browser-dynamic": "^15.2.6",
    "@angular/router": "^15.2.6",
    "@ng-bootstrap/ng-bootstrap": "12.0.1",
    "@ng-select/ng-select": "^10.0.4",
    "@popperjs/core": "^2.11.4",
    "@types/pdfmake": "^0.2.2",
    "ajv": "7.0.1",
    "ajv-keywords": "4.0.0",
    "body-parser": "^1.20.2",
    "bootstrap": "4.5.3",
    "chart.js": "2.9.4",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "cookie-parser": "^1.4.6",
    "copy-webpack-plugin": "7.0.0",
    "core-js": "3.8.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "helmet": "^6.1.5",
    "html2canvas": "^1.4.1",
    "http": "^0.0.1-security",
    "jquery": "3.5.1",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "morgan": "^1.10.0",
    "ng2-charts": "2.4.2",
    "ng2-file-upload": "^3.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^16.1.0",
    "nodemailer": "^6.9.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nouislider": "14.6.3",
    "pdfmake": "^0.2.7",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rellax": "1.12.1",
    "rxjs": "^6.5.4",
    "rxjs-compat": "6.6.7",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^15.2.5",
    "@angular/compiler-cli": "^15.2.6",
    "@angular/language-service": "15.2.6",
    "@types/bootstrap": "5.0.1",
    "@types/chartist": "0.11.0",
    "@types/googlemaps": "3.40.5",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "3.5.5",
    "@types/node": "^17.0.21",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "~4.8.4"
  }
}
