{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
