<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Desempenho Detalhado</h3>
                  <form class="form-horizontal" #formDesempenho="ngForm">
                    <div class="card-body">
                      <div class="form-group">
                        <label class="form-label col-md-12">
                          Selecione o tipo de desempenho:
                        </label>
                        <select
                          id="tipoDesempenho"
                          class="form-control SlectBox"
                        >
                          <option value="geral">Geral</option>
                          <option value="modalidade">Por Modalidade de Disciplina</option>
                        </select>
                      </div>
                    </div>
                  </form>
                  <div class="">
                    <button
                      class="btn btn-secondary me-2 btn-block"
                      (click)="redirect()"
                    >
                      Confirmar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
