<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>

    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card border">
            <div class="card-body">
              <div class="justify-content-around">
                <div class="col-md-12">
                  <div class="card border border-secondary-light">
                    <div class="card-body">
                      <div class="text-wrap">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link"
                              [routerLink]="['/coordenador/jubilamento']"
                              >Inicio</a
                            >
                          </li>
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link active"
                              [routerLink]="[
                                '/coordenador/jubilamento/calculo-jubilamento'
                              ]"
                              >Metodologia de Calculo</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid mt-1 mb-1">
                    <div class="row justify-content-center">
                      <div class="col-12">
                        <div class="card-body">
                          <div class="row justify-content-center">
                            <div class="col-md-12">
                              <h3 class="text-center">
                                Metodologia de Cálculo para Obter Índice de
                                Jubilamento
                              </h3>
                            </div>
                            <div class="row justify-content-center">
                              <div class="col-12">
                                <p>
                                  Carga horária máxima por semestre
                                  (<em>CHMax</em>)
                                </p>
                                <p>
                                  Quantidade de semestres que falta para o aluno
                                  até jubilar (<em>Sf</em>)
                                </p>
                                <p>
                                  Semestres total, do início do curso até
                                  jubilar (<em>Stj</em>)
                                </p>
                                <p>
                                  Semestres do ingresso do aluno até o momento
                                  atual (<em>Sia</em>)
                                </p>
                                <p><em>Sf</em> = <em>Stj</em> - <em>Sia</em></p>
                                <p>
                                  Quantidade de horas a realizar (<em
                                    >CHrealizada</em
                                  >
                                  = ∑<em>CHcursada</em>)
                                </p>
                                <p>
                                  Índice de proximidade do aluno jubilar
                                  (<em>I</em>)
                                </p>
                                <p><em>I</em> = 1.1 - Risco</p>
                                <p><em>I</em> = 1.05 - Médio Risco</p>
                                <p><em>I</em> = 1.0 - Alto Risco</p>
                                <p>
                                  <em>I</em> = (<em>Sf</em> x <em>CHMax</em>) /
                                  ∑<em>CHcursada</em>
                                </p>

                                <p>
                                  <b
                                    >Se <em>I</em> (índice) for menor que 1 o
                                    aluno já é considerado jubilado.</b
                                  >
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
