<nav class="navbar navbar-expand-lg navbar-absolute fixed-top">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <a
        class="nav-link"
        href="#"
        [routerLink]="['/coordenador/home']"
        onclick="deletarid()"
        >Seleção de Curso</a
      >
    </div>

    <div
      *ngIf="usuarioLogado"
      class="collapse navbar-collapse justify-content-end"
      id="collapseExample"
      [ngbCollapse]="isCollapsed"
    >
      <!-- Menu do Usuário -->
      <ul class="navbar-nav">
        <!-- Parte exclusiva do Administrador -->
        <li *ngIf="usuarioLogado!.tipo === 'admin'" class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/usuarios/listar']"
            >Administrador
          </a>
        </li>
        <!-- Fim da parte exclusiva do Administrador -->
        <li class="nav-item" ngbDropdown>
          <a class="nav-link" id="dropdownBasic1" ngbDropdownToggle>
            <i class="now-ui-icons users_single-02"></i>
            <p>
              <span class="d-lg-none d-md-block">Usuário</span>
            </p>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right"
            ngbDropdownMenu
            aria-labelledby="dropdownBasic1"
          >
            <a
              class="dropdown-item"
              href="# "
              [routerLink]="['/coordenador/perfil']"
              >Perfil</a
            >
            <a class="dropdown-item" href="#" (click)="logout()">Sair</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
