<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">
                    Desempenho Detalhado Geral
                  </h3>
                  <div class="well">
                    <!-- Formulário -->
                    <a
                      class="btn btn-link"
                      [routerLink]="['/coordenador/desempenho-detalhado']"
                    >
                      <i class="fa fa-arrow-left" aria-hidden="true"></i>
                      Selecionar Desempenho Detalhado
                    </a>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>Filtros</h3>
                        <div class="form-group">
                          <label for="professor">Professor</label>
                          <select
                            class="form-control"
                            id="professor"
                            [(ngModel)]="selectedProfessor"
                          >
                            <!-- Opções de professor -->
                            <option *ngFor="let item of professores" [value]="item.id">
                              {{ item.nome }}
                            </option>
                          </select>
                        </div>
                        <div class="row">
                          <div class="form-group col-3">
                            <label for="ano">Ano</label>
                            <select
                              class="form-control"
                              id="ano"
                              [(ngModel)]="selectedAno"
                            >
                              <!-- Opções de ano -->
                              <option *ngFor="let item of anos" [value]="item">
                                {{ item }}
                              </option>
                            </select>
                          </div>
                          <div class="form-group col-3">
                            <label for="turma">Turma</label>
                            <select
                              class="form-control"
                              id="turma"
                              [(ngModel)]="selectedTurma"
                            >
                              <!-- Opções de turma -->
                              <option *ngFor="let item of turmas" [value]="item.nome">
                                {{ item.nome }}
                              </option>
                            </select>
                          </div>
                          <div class="form-group col-3">
                            <label for="turno">Turno</label>
                            <select
                              class="form-control"
                              id="turno"
                              [(ngModel)]="selectedTurno"
                            >
                              <!-- Opções de turno -->
                              <option *ngFor="let item of turnos" [value]="item">
                                {{ item }}
                              </option>
                            </select>
                          </div>
                          <div class="form-group col-3">
                            <label for="turno">Disciplina</label>
                            <select
                              class="form-control"
                              id="disciplina"
                              [(ngModel)]="selectedDisciplina"
                            >
                              <!-- Opções de disciplina -->
                              <option *ngFor="let item of disciplinas" [value]="item.id">
                                {{ item.nome }}
                              </option>
                            </select>
                          </div>
                        </div>
                        <button class="btn btn-primary" (click)="atualizar()" [disabled]="!isEnabled()">
                          Atualizar
                        </button>
                      </div>
                    </div>

                    <div id="desempenhoData">
                      <div class="row" id="medias">
                        <div class="col-md-6 col-xl-3">
                          <div class="card bg-success text-white">
                            <div class="card-body">
                              <div class="square green">
                                <h6>Média das Notas</h6>
                                <p>{{ mediaNotas }}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                          <div class="card bg-primary text-white">
                            <div class="card-body">
                              <div class="square blue">
                                <h6>Aprovados</h6>
                                <p>{{ porcentagemAprovados }}%</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                          <div class="card bg-warning text-white">
                            <div class="card-body">
                              <div class="square orange">
                                <h6>Desistentes / Cancelados</h6>
                                <p>{{ porcentagemCancelados }}%</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                          <div class="card bg-danger text-white">
                            <div class="card-body">
                              <div class="square red">
                                <h6>Reprovados</h6>
                                <p>{{ alunosReprovados }}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col">
                          <h3>Gráficos</h3>

                          <div class="row mt-3">
                            <div class="col-md-6">
                              <div class="card">
                                <div class="card-body">
                                  <h6 class="card-title">
                                    Quartil de Notas de Alunos
                                  </h6>
                                  <div id="graficoTaxaAbandonoProfessor">
                                    <canvas id="grafico1"></canvas>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="card">
                                <div class="card-body">
                                  <h6 class="card-title">
                                    Alunos Aprovados, Reprovados e Cancelados
                                  </h6>
                                  <div id="graficoTaxaAbandonoTurno">
                                    <canvas id="grafico2"></canvas>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col">
                          <button
                            class="btn btn-primary"
                            (click)="gerarPDF()"
                          >
                            Gerar Relatório
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
