<div class="wrapper">
  <div class="justify-content-center">
    <app-navbar></app-navbar>

    <div class="row justify-content-center">
      <div class="col-md-8">
        <!--Page Header-->
        <div class="d-sm-flex d-block">
          <h2>Sistema de Análise de Desempenho Acadêmico</h2>
        </div>
        <!--page header-->

        <div class="col-xl-12">
          <div class="panel-body p-0 border-0">
            <div class="tab-content">
              <div class="tab-pane active">
                <div class="card">
                  <div class="card-body p-10 border-0">
                    <form class="form-horizontal" #formCurso="ngForm">
                      <h4 class="fs-15 text-uppercase fw-semibold mb-3">
                        Selecione o Curso para Análise
                      </h4>
                      <div class="card-body">
                        <div class="form-group">
                          <label class="form-label">CURSO:</label>
                          <ng-select
                            class="form-control SlectBox"
                            [items]="cursos"
                            bindValue="id"
                            bindLabel="nome"
                            [(ngModel)]="cursoSelecionado"
                          ></ng-select>
                        </div>
                      </div>
                    </form>
                    <div class="">
                      <button
                        class="btn btn-secundary me-2 btn-block"
                        (click)="buscarCurso()"
                        href="#"
                        [routerLink]="['/coordenador/desempenho-geral']"
                        [disabled]="!cursoSelecionado"
                      >
                        Buscar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
</div>
