<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-12">
                  <a class="btn btn-link" [routerLink]="['/coordenador/evasao']">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Evasão
                  </a>
                  <h3 class="text-center">Evasão</h3>
                  <div class="container">
                    <div class="row">
                      <div class="card">
                        <div class="card-header">
                          <h5 class="card-title">Filtro</h5>
                        </div>
                        <div class="form-group">
                        <div class="card-body">
                          <div class="row">

                            <div class="col-4">
                              <div class="card-body">
                                <label class="checkbox-item">
                                  <input type="checkbox" [(ngModel)]="nome" (ngModelChange)="onCheckboxChange($event)"
                                    [disabled]="checkboxCount >= 9 && !nome" /> Nome
                                </label>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="card-body">
                                <label class="checkbox-item">
                                  <input type="checkbox" [(ngModel)]="potencialJubilamento"
                                    (ngModelChange)="onCheckboxChange($event)"
                                    [disabled]="checkboxCount >= 9 && !potencialJubilamento" />Potencial de
                                  Jubilamento
                                </label>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-4">
                              <div class="card-body">
                                <label class="checkbox-item">
                                  <input type="checkbox" [(ngModel)]="potencialRetencao"
                                    (ngModelChange)="onCheckboxChange($event)"
                                    [disabled]="checkboxCount >= 9 && !potencialRetencao" />Potêncial de Retenção
                                </label>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="card-body">
                                <label class="checkbox-item">
                                  <input type="checkbox" [(ngModel)]="reprovacaoNota"
                                    (ngModelChange)="onCheckboxChange($event)"
                                    [disabled]="checkboxCount >= 9 && !reprovacaoNota" />Reprovações por nota
                                </label>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="card-body">
                                <label class="checkbox-item">
                                  <input type="checkbox" [(ngModel)]="reprovacaoFreq"
                                    (ngModelChange)="onCheckboxChange($event)"
                                    [disabled]="checkboxCount >= 9 && !reprovacaoFreq" />Reprovações por Frequência
                                </label>
                              </div>
                            </div>
                          </div>
                            <div class="row">
                              <div class="col-4">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="percentIntegralizacao"
                                      (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 9 && !percentIntegralizacao" />Integralização
                                  </label>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="disciplinasCanceladas"
                                      (ngModelChange)="checkboxCount >= 9 && onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 9 && !disciplinasCanceladas" />Disciplinas Canceladas
                                  </label>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="ira" (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 9 && !ira" />IRA
                                  </label>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <form>
                    <div class="row justify-content-center col-12">
                      <div class="col-6">
                        <div class="card-header">
                          <div for="pageSize" class="card-title">
                            Quantidade por página:
                          </div>
                        </div>
                        <div class="card-body">
                          <select id="pageSize" name="pageSize" [(ngModel)]="pageSize">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card-header">
                          <div for="pageSize" class="card-title">
                            Ordenar por:
                          </div>
                        </div>
                        <div class="card-body">
                          <select id="ordenacaoSelecionada" name="ordenacaoSelecionada"
                            [(ngModel)]="ordenacaoSelecionada" (ngModelChange)="selectionsChange()">

                            <option value="nome">Nome</option>
                            <option value="indice">Potêncial de Evasão</option>
                            <option value="grr">GRR</option>

                          </select>

                        </div>
                      </div>
                    </div>
                  </form>
                  </div>

                  <table class="table mt-4 table-bordered table-border" id="tabela">
                    <thead>
                      <tr>
                        <th class="small">GRR</th>
                        <th *ngIf="nome" class="small">Nome Completo</th>
                        <th class="small">Potencial de Evasão</th>
                        <th *ngIf="ira" class="small">Ira</th>
                        <th *ngIf="potencialRetencao" class="small">Potencial de Retenção</th>
                        <th *ngIf="potencialJubilamento" class="small">Potencial de Jubilamento</th>
                        <th *ngIf="percentIntegralizacao" class="small">Integralização</th>
                        <th *ngIf="reprovacaoNota" class="small">Porcentagem de Reprovação por Nota</th>
                        <th *ngIf="reprovacaoFreq" class="small">Porcentagem de Reprovação por Frequência</th>
                        <th *ngIf="disciplinasCanceladas" class="small">Disciplinas Canceladas</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        *ngFor="let aluno of listaAux | paginate: { itemsPerPage: pageSize, currentPage: paginaAtual }; let i = index">

                        <td [ngClass]=setClass(aluno.potencial_evasao)><a class="link"
                          [routerLink]="['/coordenador/historico-aluno/ver-historico', aluno.id]"
                          [disabled]="!isEnabled()">{{ aluno.grr }}</a></td>
                        <td *ngIf="nome" [ngClass]=setClass(aluno.potencial_evasao)>{{ aluno.nome }}</td>
                        <td [ngClass]=setClass(aluno.potencial_evasao)>{{ aluno.potencial_evasao }}</td>
                        <td *ngIf="ira" [ngClass]="setClass(aluno.potencial_evasao)"> {{ aluno.ira.toFixed(3) }}</td>
                        <td *ngIf="potencialRetencao" [ngClass]=setClass(aluno.potencial_evasao)>{{ aluno.potencial_retencao }}</td>
                        <td *ngIf="potencialJubilamento" [ngClass]=setClass(aluno.potencial_evasao)>{{
                          aluno.potencial_jubilamento }}</td>
                        <td *ngIf="percentIntegralizacao" [ngClass]=setClass(aluno.potencial_evasao)>{{aluno.ch_integralizada }}</td>
                        <td *ngIf="reprovacaoNota" [ngClass]=setClass(aluno.potencial_evasao)> {{aluno.total_disciplinas_repovada_nota.toFixed(1)}}% </td>
                        <td *ngIf="reprovacaoFreq" [ngClass]=setClass(aluno.potencial_evasao)> {{aluno.total_disciplinas_repovada_freq.toFixed(1)}}% </td>
                        <td *ngIf="disciplinasCanceladas" [ngClass]=setClass(aluno.potencial_evasao)>{{aluno.total_disciplinas_canceladas.toFixed(1)}}%</td>
                      </tr>
                      <!-- Repita as linhas acima para cada item da tabela -->
                    </tbody>

                    <pagination-controls (pageChange)="paginaAtual = $event" previousLabel="Anterior"
                      nextLabel="Próximo">
                    </pagination-controls>

                  </table>
                  <p *ngIf="alunos.length == 0">Nenhum(a) aluno(a) cadastrado(a).</p>

                  <button type="button" class="btn btn-primary" (click)="gerarPDF()">Gerar PDF
                  </button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
