<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Matriz Curricular</h3>
                  <a class="btn btn-link" [routerLink]="['/coordenador/matriz-curricular']">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Matriz Curricular
                  </a>
                  <h4 class="text-center">{{ matriz.ano_versao }}_{{ matriz.curriculo }}</h4>
                </div>
                <div class="card mt-4">
                  <div class="card-header">
                    <div class="card-title">
                      Disciplinas Ofertadas
                    </div>
                  </div>
                  <div class="card-body">

                    <div class="table">
                      <ng-container *ngFor="let periodo of getPeriodos()">
                        <table class="table table-striped table-bordered table-hover">
                          <caption><h3>Período {{ periodo }}</h3></caption>
                          <thead>
                            <tr>
                              <th>Código</th>
                              <th>Nome da disciplina</th>
                              <th>Carga Horária</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let disciplina of getDisciplinasByPeriodo(periodo)">
                              <td>{{ disciplina.codigo }}</td>
                              <td>{{ disciplina.nome }}</td>
                              <td>{{ disciplina.ch }}</td>
                            </tr>
                          </tbody>
                        </table>
                        <p *ngIf="getDisciplinasByPeriodo(periodo).length === 0">Nenhuma disciplina cadastrada para o período {{ periodo }}.</p>
                      </ng-container>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
