<div class="justify-content-center">
  <app-navbar></app-navbar>
  <div class="row justify-content-center mt-3">
    <div class="col-lg-5 col-xl-5 col-md-5 col-sm-5">
    <h2>Dados do Curso</h2>
      <form class="mt-5" #formAlterarCurso="ngForm">
        <div class="form-group">
          <label for="codigo">Código</label>
          <div class="input-group mb-3">
            <input type="text" name="codigo" id="codigo" class="form-control" placeholder="codigo" step="1"
              [(ngModel)]="curso.codigo" #codigo="ngModel" minlength="2" required />
            <div *ngIf="codigo.errors && (codigo.dirty || codigo.touched)" class="alert alert-danger">
              <div [hidden]="!codigo.errors?.['required']">
                Digite o código.
              </div>
              <div [hidden]="!codigo.errors?.['minlength']">
                O código deve conter ao menos 2 caracteres.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="sigla">Sigla</label>
          <div class="input-group mb-3">
            <input type="text" name="sigla" id="sigla" class="form-control" placeholder="sigla" step="1"
              [(ngModel)]="curso.sigla" #sigla="ngModel" minlength="2" required />
            <div *ngIf="sigla.errors && (sigla.dirty || sigla.touched)" class="alert alert-danger">
              <div [hidden]="!sigla.errors?.['required']">
                Digite a sigla.
              </div>
              <div [hidden]="!sigla.errors?.['minlength']">
                A sigla deve conter ao menos 2 caracteres.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="nome">Nome</label>
          <div class="input-group mb-3">
            <input type="text" name="nome" id="nome" class="form-control" placeholder="nome" step="1"
              [(ngModel)]="curso.nome" #nome="ngModel" minlength="2" required />
            <div *ngIf="nome.errors && (nome.dirty || nome.touched)" class="alert alert-danger">
              <div [hidden]="!nome.errors?.['required']">
                Digite o nome.
              </div>
              <div [hidden]="!nome.errors?.['minlength']">
                O nome deve conter ao menos 2 caracteres.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="qtd_semestres">Quantidade de Semestres</label>
          <div class="input-group mb-3">
            <input type="text" name="qtd_semestres" id="qtd_semestres" class="form-control"
              placeholder="qtd_semestres" step="1" [(ngModel)]="curso.qtd_semestres" #qtd_semestres="ngModel"
              minlength="1" required numerico />
            <div *ngIf="
            qtd_semestres.errors &&
            (qtd_semestres.dirty || qtd_semestres.touched)
            " class="alert alert-danger">
              <div [hidden]="!qtd_semestres.errors?.['required']">
                Digite o número de semestres.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="ch_semestre">Carga Horária do Semestre</label>
          <div class="input-group mb-3">
            <input type="text" name="ch_semestre" id="ch_semestre" class="form-control" placeholder="ch_semestre"
              step="1" [(ngModel)]="curso.ch_semestre" #ch_semestre="ngModel" minlength="2" required numerico />
            <div *ngIf="
          ch_semestre.errors &&
          (ch_semestre.dirty || ch_semestre.touched)
          " class="alert alert-danger">
              <div [hidden]="!ch_semestre.errors?.['required']">
                Digite a carga horaria dos semestres.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="ch_max">Carga Horária Máxima</label>
          <div class="input-group mb-3">
            <input type="text" name="ch_max" id="ch_max" class="form-control" placeholder="ch_max" step="1"
              [(ngModel)]="curso.ch_max" #ch_max="ngModel" minlength="2" required numerico />
            <div *ngIf="ch_max.errors && (ch_max.dirty || ch_max.touched)" class="alert alert-danger">
              <div [hidden]="!ch_max.errors?.['required']">
                Digite a carga horária máxima.
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="col-lg-5 col-xl-5 col-md-5 col-sm-5">
      <form class="mt-5" #formAlterarCurso="ngForm">
        <div class="form-group">
          <label for="qtd_max_semestres">Quantidade Máxima de Semestres</label>
          <div class="input-group mb-3">
            <input type="text" name="qtd_max_semestres" id="qtd_max_semestres" class="form-control"
              placeholder="qtd_max_semestres" step="1" [(ngModel)]="curso.qtd_max_semestres"
              #qtd_max_semestres="ngModel" minlength="1" required numerico/>
            <div *ngIf="
                      qtd_max_semestres.errors &&
                      (qtd_max_semestres.dirty || qtd_max_semestres.touched)
                    " class="alert alert-danger">
              <div [hidden]="!qtd_max_semestres.errors?.['required']">
                Digite a quantidade máxima de semestres.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="ch_max_semeste">Carga Horária Máxima no Semestre</label>
          <div class="input-group mb-3">
            <input type="text" name="ch_max_semeste" id="ch_max_semeste" class="form-control"
              placeholder="ch_max_semeste" step="1" [(ngModel)]="curso.ch_max_semeste" #ch_max_semestre="ngModel"
              minlength="2" required numerico />
            <div *ngIf="
                      ch_max_semestre.errors &&
                      (ch_max_semestre.dirty || ch_max_semestre.touched)
                    " class="alert alert-danger">
              <div [hidden]="!ch_max_semestre.errors?.['required']">
                Digite a carga horária máxima no semestres.
              </div>
            </div>
          </div>
        </div>


        <div class="form-group">
          <label for="ch_total">Carga Horária Total</label>
          <div class="input-group mb-3">
            <input type="text" name="ch_total" id="ch_total" class="form-control" placeholder="ch_total" step="1"
              [(ngModel)]="curso.ch_total" #ch_total="ngModel" minlength="1" required numerico/>
            <div *ngIf="
            ch_total.errors && (ch_total.dirty || ch_total.touched)
            " class="alert alert-danger">
              <div [hidden]="!ch_total.errors?.['required']">
                Digite a carga horária.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="ch_disciplinas_obrigatorias">Carga Horária das Disciplinas Obrigatórias</label>
          <div class="input-group mb-3">
            <input type="text" name="ch_disciplinas_obrigatorias" id="ch_disciplinas_obrigatorias"
              class="form-control" placeholder="Ch Obrigatórias" step="1"
              [(ngModel)]="curso.ch_disciplinas_obrigatorias" #ch_disciplinas_obrigatorias="ngModel" minlength="1"
              required numerico/>
            <div *ngIf="
                                  ch_disciplinas_obrigatorias.errors && (ch_disciplinas_obrigatorias.dirty ||ch_disciplinas_obrigatorias.touched)
                                  " class="alert alert-danger">
              <div [hidden]="!ch_disciplinas_obrigatorias.errors?.['required']">
                Digite a carga horária das disciplinas obrigatóeias
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="ch_disciplinas_optativas">Carga Horária das Disciplinas Optativas</label>
          <div class="input-group mb-3">
            <input type="text" name="ch_disciplinas_optativas" id="ch_disciplinas_optativas" class="form-control"
              placeholder="Ch Optativas" step="1" [(ngModel)]="curso.ch_disciplinas_optativas"
              #ch_disciplinas_optativas="ngModel" minlength="1" required numerico />
            <div *ngIf="
                                  ch_disciplinas_optativas.errors && (ch_disciplinas_optativas.dirty || ch_disciplinas_optativas.touched)
                                  " class="alert alert-danger">
              <div [hidden]="!ch_disciplinas_optativasl.errors?.['required']">
                Digite a carga horária das Optativas.
              </div>
            </div>
          </div>
        </div>

        <div class="card-footer text-center">
          <div class="form-group">
            <div class="col-12 jsutify-content-between">
              <button type="button" class="btn btn-info w-50" (click)="atualizarCursos()"
                [disabled]="!formAlterarCurso.form.valid">
                <i *ngIf="!loading" class="fa fa-save" aria-hidden="true"></i>
                Atualizar
              </button>
              <a class="btn btn-secondary" [routerLink]="['/usuarios/listar']">
                <i *ngIf="!loading" class="fa fa-arrow-left" aria-hidden="true"></i>
                Voltar
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <app-footer></app-footer>
</div>
