<div class="logo sidebar-start">
  <a href="" class="simple-text">
    <div class="center">
      <img src="./assets/img/logoTCC.png" width="130" height="80" />
    </div>
  </a>
</div>
<div class="sidebar-wrapper">
  <ul class="nav">
    <li
      routerLinkActive="active"
      *ngFor="let menuItem of menuItems"
      class="{{ menuItem.class }} nav-item"
    >
      <a [routerLink]="[menuItem.path]">
        <i class="now-ui-icons {{ menuItem.icon }}"></i>
        <p>{{ menuItem.title }}</p>
      </a>
    </li>
  </ul>
</div>

<div class="logo sidebar-end"></div>
