<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>

    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card border">
            <div class="card-body">
              <div class="justify-content-around">
                <div class="col-md-12">
                  <a
                    class="btn btn-link"
                    [routerLink]="[
                      '/coordenador/importar-dados/matriz-curricular'
                    ]"
                  >
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Importar
                    Matriz Curricular
                  </a>

                  <h3 class="text-center">Ver Modalidade</h3>
                  <div class="card mt-4">
                    <div class="card-header">
                      <div class="card-title">Modalidades Existentes</div>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table mg-b-0 text-md-nowrap">
                          <thead>
                            <tr>
                              <th>ID</th>
                              <th>Nome</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let modalidade of modalidades">
                              <th>{{ modalidade.id }}</th>
                              <td>{{ modalidade.nome }}</td>
                              <td>
                                <a
                                  href="#"
                                  title="Editar"
                                  alt="Editar"
                                  class="btn btn-primary"
                                  [routerLink]="[
                                    '/coordenador/importar-dados/matriz-curricular/editar-modalidade/',
                                    paramId,
                                    modalidade.id
                                  ]"
                                >
                                  Editar
                                </a>
                                <a
                                  href="#"
                                  title="Remover"
                                  alt="Remover"
                                  class="btn btn-danger"
                                  (click)="remover($event, modalidade)"
                                >
                                  Excluir
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <app-footer></app-footer>
    </div>
  </div>
</div>
