<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card border">
            <div class="card-body">
              <div class="justify-content-around">
                <div class="col-md-12">
                  <h3 class="text-center">Atendimento COA</h3>

                  <form>
                    <div class="row justify-content-center col-12">
                      <div class="col-4">
                        <div class="card-header">
                          <div for="pageSize" class="card-title">
                            Quantidade por página:
                          </div>
                        </div>
                        <div class="card-body">
                          <select id="pageSize" name="pageSize" [(ngModel)]="pageSize"
                            (ngModelChange)="selectionsChange()">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="card-header">
                          <div for="ordenacaoSelecionada" class="card-title">
                            Ordenar por:
                          </div>
                        </div>
                        <div class="card-body">
                          <select id="ordenacaoSelecionada" name="ordenacaoSelecionada"
                            [(ngModel)]="ordenacaoSelecionada" (ngModelChange)="selectionsChange()">

                            <option value="nome">Nome</option>
                            <option value="data">Data de criação</option>

                          </select>
                        </div>
                      </div>

                      <div class="col-4">
                        <div class="card-header">
                          <div for="pageSize" class="card-title">
                            Check Box:
                          </div>
                        </div>
                        <div class="card-body">
                          <label>
                            <input name="altoR" [(ngModel)]="statusAbertoSelecionado" type="checkbox"
                              (change)="selectionsChange()" [checked]="statusAbertoSelecionado"
                              [defaultChecked]="true" />
                            Atendimento Aberto
                          </label>

                          <label>
                            <input [(ngModel)]="statusFechadoSelecionado" type="checkbox" (change)="
                                  selectionsChange()
                                  " [checked]="statusFechadoSelecionado" [defaultChecked]="true" />
                            Atendimento Fechado
                          </label>

                        </div>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 mt-2">
                  <table id="tabela" class="table table-striped table-bordered table-hover">
                    <tbody>
                      <tr>
                        <th>Data de Criação</th>
                        <th>Descrição</th>
                        <th>Aluno</th>
                        <th>Professores Solicitantes</th>
                        <th>Anexos</th>
                        <th>Situação</th>
                      </tr>
                      <tr
                        *ngFor="let atendimento of listaAux | paginate: { itemsPerPage: pageSize, currentPage: paginaAtual }; let i = index">
                        <td>{{ atendimento.data_atendimento | date: 'dd/MM/yyyy' }}</td>
                        <td>{{ atendimento.descricao }}</td>
                        <td>{{ atendimento.aluno.nome }}</td>
                        <td>
                          <p *ngFor="let professor of atendimento.professor">{{ professor.nome }}, </p>
                        </td>
                        <td>
                          <a href="{{atendimento.anexo}}" target="_blank"
                            *ngFor="let nome of atendimento.anexo.split('http://127.0.0.1:8000/upload/')">{{ nome }}</a>
                        </td>

                        <td>

                          <ng-template #content let-modal>
                            <div class="modal-header">
                              <h4 class="modal-title">Confirmação</h4>
                              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('cancel')">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Tem certeza que deseja fechar o atendimento?</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" (click)="modal.dismiss('cancel')">Cancelar</button>
                              <button type="button" class="btn btn-danger" (click)="modal.close('confirm')">Confirmar</button>
                            </div>
                          </ng-template>


                          <ng-container *ngIf="atendimento.situacao; else fechado">
                            <a href="javascript:void(0)" (click)="atualizarSituacao(atendimento.id)">Aberto</a>
                          </ng-container>
                          <ng-template #fechado>
                            Fechado
                          </ng-template>
                        </td>

                        <td>
                          <a href="#" title="Remover" alt="Remover"
                            [routerLink]="['/coordenador/atendimento-coa/remover/', atendimento.id]"
                            (click)="remover($event, atendimento)">
                            <i class="fa fa-times" aria-hidden="true"></i> Remover
                          </a>
                        </td>
                      </tr>
                    </tbody>
                    <pagination-controls (pageChange)="paginaAtual = $event" previousLabel="Anterior"
                      nextLabel="Próximo"></pagination-controls>

                  </table>
                  <p *ngIf="atendimentos.length == 0">Nenhuma solicitacao cadastrada.</p>
                  <button class="btn btn-primary" [routerLink]="[
                             '/coordenador/atendimento-coa/criar-atendimento'
                           ]">
                    Novo Atendimento
                  </button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
