version: "3"

services:
    sada_db:
        image: mysql:latest
        container_name: sada_db
        restart: always
        environment:
            MYSQL_DATABASE: sada_db
            MYSQL_USER: sada
            MYSQL_PASSWORD: sada
            MYSQL_ROOT_PASSWORD: root
        ports:
            - "3306:3306"
        volumes:
            - mysql_data:/var/lib/mysql

    sada:
        build: .
        image: sada
        command: >
            sh -c "python manage.py makemigrations &&
                    python manage.py migrate &&
                    python manage.py runserver 0.0.0.0:8008"
        volumes:
            - .:/app
        ports:
            - "8008:8008"
        depends_on:
            - sada_db
        environment:
            - DB_HOST=sada_db
            - DB_NAME=sada_db
            - DB_USER=sada
            - DB_PASSWORD=root

volumes:
    mysql_data:
