<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Novo Atendimento COA</h3>
                  <a
                    class="btn btn-link"
                    [routerLink]="['/coordenador/atendimento-coa']"
                  >
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    Atendimento COA
                  </a>
                  <form #formCoa="ngForm" (ngSubmit)="cadastrar()">
                    <div class="form-group">
                      <label for="data">Data:</label>
                      <input
                        type="date"
                        class="form-control"
                        id="data"
                        name="data"
                        [(ngModel)]="atendimentoCoa.data_atendimento"
                      />
                    </div>

                    <div class="form-group">
                      <label for="descricao">Descrição:</label>
                      <textarea
                        class="form-control"
                        id="descricao"
                        name="descricao"
                        [(ngModel)]="atendimentoCoa.descricao"
                        #descricao="ngModel"
                        rows="4"
                        maxlength="500"
                      ></textarea>
                    </div>

                    <div class="form-group">
                      <label for="aluno">Aluno:</label>
                      <select
                        class="form-control"
                        id="aluno"
                        name="aluno"
                        [(ngModel)]="alunoSelecionado"
                        required
                      >
                        <option *ngFor="let aluno of alunos" [ngValue]="aluno">{{ aluno.nome }}</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label for="professor">Professor(es) Responsável(eis):</label>
                      <select
                        class="form-control"
                        id="professor"
                        name="professor"
                        [(ngModel)]="professoresSelecionados"
                        multiple
                        #professoresSelect="ngModel"
                        ngModelOptions="{ standalone: true }"
                      >
                        <option *ngFor="let professor of professores" [ngValue]="professor">{{ professor.nome }}</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label for="anexos">Anexos:</label>
                      <input
                        type="file"
                        class="form-control"
                        id="anexos"
                        name="anexos"
                        (change)="onAnexosSelecionados($event)"
                        multiple
                      />
                      <ul>
                        <li *ngFor="let anexo of anexosSelecionados">{{ anexo.name }}</li>
                      </ul>
                    </div>

                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>
</div>
