<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-md-12">
                  <h3 class="text-center">Histórico do Aluno</h3>

                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-header">
                            <h5 class="card-title">Filtrar Alunos</h5>
                          </div>

                          <form class="form-horizontal">
                            <div class="card-body">
                              <div class="row">
                                <div class="form-group col-4">
                                  <label for="ano">Aluno:</label>
                                  <select
                                    class="form-control SlectBox"
                                    id="ano"
                                    [(ngModel)]="selectedAluno"
                                  >
                                    <option *ngFor="let item of alunos" [value]="item.id">
                                      {{ item.grr }}
                                    </option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>

                        <div class="row align-items-end">
                          <div class="text-right">
                            <button
                              class="btn btn-primary"
                              [routerLink]="[
                                '/coordenador/historico-aluno/ver-historico',
                                selectedAluno
                              ]"
                              [disabled]="!isEnabled()"
                            >
                              Carregar Informações
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>
</div>
