<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>

    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card border">
            <div class="card-body">
              <div class="justify-content-around">
                <div class="col-md-12">
                  <div class="card border border-secondary-light">
                    <div class="card-body">
                      <div class="text-wrap">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link"
                              [routerLink]="[
                                '/coordenador/importar-dados/matriz-curricular'
                              ]"
                              >Importar Matriz Curricular</a
                            >
                          </li>
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link active"
                              [routerLink]="[
                                '/coordenador/importar-dados/turma'
                              ]"
                              >Importar Turmas</a
                            >
                          </li>
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link"
                              [routerLink]="[
                                '/coordenador/importar-dados/historico'
                              ]"
                              >Importar Histórico Escolar</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <h3 class="text-center">Importar Turmas</h3>

                  <div style="margin-top: 10px">
                    <div class="custom-file">
                      <input
                        type="file"
                        class="custom-file-input"
                        id="customFile"
                        (change)="onChange($event)"
                        multiple
                      />
                      <label
                        class="custom-file-label"
                        for="customFile"
                        id="customFileLabel"
                        >Selecionar Arquivo</label
                      >
                    </div>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        [style.width]="progress + '%'"
                      >
                        {{ progress }}%
                      </div>
                    </div>
                  </div>
                  <div style="margin-top: 10px">
                    <button
                      type="button"
                      class="btn btn-primary"
                      (click)="onUpload()"
                      [disabled]="!files"
                    >
                      Upload
                    </button>
                  </div>

                  <div class="card mt-4">
                    <div class="card-header">
                      <div class="card-title">Históricos Existentes</div>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table mg-b-0 text-md-nowrap">
                          <thead>
                            <tr>
                              <th>ID</th>
                              <th>Ano</th>
                              <th>Descrição</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let turma of turmas">
                              <th>{{ turma.id }}</th>
                              <td>{{ turma.ano }}</td>
                              <td>{{ turma.nome }}</td>
                              <td>
                                <a
                                  href="#"
                                  title="Remover"
                                  alt="Remover"
                                  class="btn btn-link"
                                  [routerLink]="[
                                    '/coordenador/importar-dados/turma',
                                    turma.id
                                  ]"
                                  (click)="remover($event, historico)"
                                >
                                  Excluir
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <app-footer></app-footer>
    </div>
  </div>
</div>
