<div class="wrapper" onload="loadAlunos()">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>

    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card border">
            <div class="card-body">
              <div class="justify-content-around">
                <div class="col-md-12">
                  <div class="card border border-secondary-light">
                    <div class="card-body">
                      <div class="text-wrap">
                        <ul class="nav nav-pills nav-header-pills">
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link active"
                              [routerLink]="['/coordenador/jubilamento']"
                              >Início</a
                            >
                          </li>
                          <li class="nav-item me-1 my-1">
                            <a
                              class="nav-link"
                              [routerLink]="[
                                '/coordenador/calculo-jubilamento'
                              ]"
                              >Metodologia de Cálculo</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid mt-1 mb-1">
                    <div class="row justify-content-center">
                      <div class="col-12">
                        <div class="card-body">
                          <div class="row justify-content-center">
                            <div class="col-md-12">
                              <h3 class="text-center">Jubilamento</h3>
                              <canvas #barChartCanvas id="grafico" height="80" width="700"></canvas>

                              <form>
                                <div class="row justify-content-center col-12">
                                  <div class="col-4">
                                    <div class="card-header">
                                      <div for="pageSize" class="card-title">
                                        Quantidade por página:
                                      </div>
                                    </div>
                                    <div class="card-body">
                                      <select
                                        id="pageSize"
                                        name="pageSize"
                                        [(ngModel)]="pageSize"
                                        (ngModelChange)="selectionsChange()"
                                      >
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-4" >
                                    <div class="card-header">
                                      <div for="ordenacaoSelecionada" class="card-title">
                                        Ordenar por:
                                      </div>
                                    </div>
                                    <div class="card-body">
                                      <select
                                        id="ordenacaoSelecionada"
                                        name="ordenacaoSelecionada"
                                        [(ngModel)]="ordenacaoSelecionada"
                                        (ngModelChange)="selectionsChange()">

                                        <option value="nome">Nome</option>
                                        <option value="indice">Potêncial de Jubilamento</option>
                                        <option value="grr">GRR</option>

                                      </select>
                                    </div>
                                  </div>

                                  <div class="col-4">
                                    <div class="card-header">
                                      <div for="pageSize" class="card-title">
                                        Check Box:
                                      </div>
                                    </div>
                                    <div class="card-body">
                                      <label>
                                        <input
                                          name="altoR"
                                          [(ngModel)]="altoRiscoSelecionado"
                                          type="checkbox"
                                          (change)="selectionsChange()"
                                          [checked]="altoRiscoSelecionado" [defaultChecked]="true"
                                        />
                                        Alto risco de Jubilamento
                                      </label>

                                      <label>
                                        <input

                                        [(ngModel)]="medioRiscoSelecionado"
                                          type="checkbox"
                                          (change)="
                                          selectionsChange()
                                          "
                                          [checked]="medioRiscoSelecionado" [defaultChecked]="true"
                                        />
                                        Médio risco de Jubilamento
                                      </label>

                                      <label>
                                        <input
                                        [(ngModel)]="baixoRiscoSelecionado"
                                          type="checkbox"
                                          (change)="selectionsChange()"
                                          [checked]="baixoRiscoSelecionado" [defaultChecked]="true"
                                        />
                                        Baixo risco de Jubilamento
                                      </label>

                                      <label>
                                        <input
                                        [(ngModel)]="jubiladoSelecionado"
                                          type="checkbox"
                                          (change)="selectionsChange()"
                                          [checked]="jubiladoSelecionado" [defaultChecked]="true"
                                        />
                                        Jubilado
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <div
                              class="col-lg-12 col-xl-12 col-md-12 col-sm-12 mt-2"
                            >
                              <table id="tabela" class="table table-striped table-bordered table-hover">
                                <tbody>
                                  <tr>
                                    <th>GRR</th>
                                    <th>Nome Completo do Aluno(a)</th>
                                    <th>Índice de Jubilamento</th>
                                    <th>E-mail do aluno</th>
                                  </tr>

                                  <tr *ngFor="let aluno of listaAux | paginate: { itemsPerPage: pageSize, currentPage: paginaAtual }; let i = index">
                                    <td [ngClass]="setClass(aluno.potencial_jubilamento)">{{ aluno.grr }}</td>
                                    <td [ngClass]="setClass(aluno.potencial_jubilamento)">{{ aluno.nome }}</td>
                                    <td [ngClass]="setClass(aluno.potencial_jubilamento)">
                                      {{ aluno.potencial_jubilamento }} <br>
                                      <ng-container *ngIf="aluno.potencial_jubilamento === 'ALTO_RISCO'">
                                        1.0 <= I < 1.1
                                      </ng-container>
                                      <ng-container *ngIf="aluno.potencial_jubilamento === 'MEDIO_RISCO'">
                                        1.11 <= I < 1.22
                                      </ng-container>
                                      <ng-container *ngIf="aluno.potencial_jubilamento === 'BAIXO_RISCO'">
                                        I >= 1.22
                                      </ng-container>
                                      <ng-container *ngIf="aluno.potencial_jubilamento === 'JUBILADO'">
                                        I < 1.0
                                      </ng-container>
                                    </td>
                                    <td [ngClass]="setClass(aluno.potencial_jubilamento)">{{ aluno.email }}</td>
                                  </tr>
                                </tbody>

                                <pagination-controls (pageChange)="paginaAtual = $event" previousLabel="Anterior"
                                  nextLabel="Próximo"></pagination-controls>

                              </table>
                              <p *ngIf="listaAux.length == 0">
                                Nenhum(a) aluno(a) cadastrado(a).
                              </p>

                              <button type="button"
                                      class="btn btn-primary"
                                      (click)="gerarPDF()">Gerar PDF
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
