<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>
    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-12">
                  <h3 class="text-center">Evasão</h3>
                  <div class="row">
                    <div class="col-sm-6 col-md-3">
                      <div class="card bg-danger text-white">
                        <div class="card-body">
                          <div>
                            <p>{{somaEvasao}}</p>
                            <h6>Evasão</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-primary text-white">
                        <div class="card-body">
                          <div>
                            <p>{{somaAtivos}}</p>
                            <h6>Registros Ativos</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-success text-white">
                        <div class="card-body">
                          <div>
                            <p>{{somaConclusao}}</p>
                            <h6>Conclusão | Formandos</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <div class="card bg-warning text-white">
                        <div class="card-body">
                          <div>
                            <p>{{somaTrancamento}}</p>
                            <h6>Trancamento</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <h6 class="card-title">
                            Quantidade de Abandonos por Professor
                          </h6>
                          <div id="graficoTaxaAbandonoProfessor">
                            <canvas id="chartEvasaoProfessor"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <h6 class="card-title">Quantidade de Abandonos por Turno</h6>
                          <div id="graficoTaxaAbandonoTurno">
                            <canvas id="chartEvasaoTurno"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <h6 class="card-title">
                            Quantidade de Abandonos por Disciplina
                          </h6>
                          <div id="graficoTaxaAbandonoMateria">
                            <canvas id="chartEvasaoDisciplina"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <h6 class="class=card-title">Potencial de Evasão</h6>
                          <div class="card-text">
                            <p>Acesse a tabela de potencial de evasão.</p>
                          </div>
                          <div class="card-footer">
                            <button
                              class="btn btn-primary"
                              [routerLink]="[
                                '/coordenador/evasao/gerar-relatorio-evasao'
                              ]"
                            >
                              Ver Tabela
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
