<div class="justify-content-center">
  <app-navbar></app-navbar>
  <div class="row justify-content-center mt-3">
    <div class="col-lg-10 col-xl-10 col-md-10 col-sm-10">
      <h2>Dados Pessoais</h2>
      <!-- Formulário dos dados do usuário -->
      <form class="mt-3" #formAlterar="ngForm">
        <div class="row ms-1">
          <div class="col-12 col-md-6">
            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input type="text" name="nome" id="nome" class="form-control" placeholder="Nome completo" step="1"
                  [(ngModel)]="usuario.nome" #nome="ngModel" minlength="2" required />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fab fa-slack-hash"></i>
                  </span>
                </div>
                <input type="text" id="cpf" class="form-control" name="cpf" placeholder="CPF" [(ngModel)]="usuario.cpf"
                  #cpf="ngModel" minlength="11" mask="000.000.000-00" numerico />
              </div>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-at"></i>
                </span>
              </div>
              <input type="email" class="form-control" name="email" placeholder="E-mail de acesso"
                [(ngModel)]="usuario.email" #email="ngModel" required />

              <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
                <div [hidden]="!email.errors?.['required']">
                  Digite o email do usuario.
                </div>
              </div>
            </div>

            <p *ngIf="cursos.length === 0" class="text-danger">
              Nenhum curso selecionado.
            </p>
            <p *ngIf="cursos.length === 1">
              {{ cursos.length }} curso selecionado
            </p>
            <p *ngIf="cursos.length > 1">
              {{ cursos.length }} cursos selecionados
            </p>

            <ng-template #content let-modal>
              <div class="modal-header">
                <h4 class="modal-title">
                  Cursos
                </h4>
              </div>

              <div class="modal-body">
                <div *ngIf="cursos.length > 0">
                  <div
                    class="chip"
                    *ngFor="
                      let curso of cursos;
                      let i = index
                    "
                  >
                    {{ curso.nome ? curso.nome : "" }}
                    <span
                      class="closebtn"
                      (click)="removeCurso(i)"
                      >&times;</span
                    >
                  </div>
                </div>

                <div *ngIf="cursos.length === 0">
                  <p>Nenhum curso encontrada.</p>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary"
                  (click)="modal.close('Close click')"
                >
                  Fechar
                </button>
              </div>
            </ng-template>

            <button (click)="searchCursos(content)" class="btn btn-primary mb-3">
              Selecionar Cursos
            </button>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-mobile-alt"></i>
                </span>
              </div>
              <input type="text" class="form-control" name="telefone" placeholder="Telefone (com DDD)"
                [(ngModel)]="usuario.telefone" mask="(00) 0 0000-0000 " #telefone="ngModel" numerico/>
              <div *ngIf="telefone.errors && (telefone.dirty || telefone.touched)" class="alert alert-danger">
                <div [hidden]="!telefone.errors?.['required']">
                  Digite o telefone do usuario.
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-id-badge"></i>
                  </span>
                </div>
                <input type="text" name="tipo" id="tipo" class="form-control" placeholder="Tipo" step="1"
                  [(ngModel)]="usuario.tipo" #tipo="ngModel" minlength="2" required />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-id-badge"></i>
                  </span>
                </div>
                <input type="password" name="senha" id="senha" class="form-control" placeholder="Senha" step="1"
                  [(ngModel)]="usuario.senha" #senha="ngModel" minlength="2" required />
              </div>
            </div>
            <div class="card-footer text-center">
              <div class="form-group">
                <button type="button" class="btn btn-primary w-50" (click)="atualizar()"
                  [disabled]="!formAlterar.form.valid || !isCursosSelecionados">
                  <i class="fa fa-save" aria-hidden="true"></i> Atualizar
                  Usuário
                </button>
                <a class="btn btn-secondary" [routerLink]="['/usuarios/listar']">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar
                </a>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <app-footer></app-footer>
  </div>
</div>
