.ms-1 {
  margin: auto;
}

::ng-deep ngb-modal-backdrop.modal-backdrop {
  z-index: 1040 !important;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 25px;
  font-size: 10px;
  line-height: 30px;
  border-radius: 25px;
  background-color: rgb(173, 205, 214);
  transition: 5s ease-in-out;
  margin: 2px;
}

.closebtn {
  padding-left: 10px;
  color: #4946fa;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}
