<div class="well">
  <form>
    <div class="page custom-pages">
      <div class="container">
        <div class="row">
          <div class="col mx-auto">
            <div class="text-center mb-4">
              <a class="" href="index.html">
                <h1 class="text-medium text-dark ms-3 mt-3">
                  Sistema de Análise de Desempenho Acadêmico
                </h1>
              </a>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="card-group mb-0">
                  <div class="card d-none d-lg-block br-e-0">
                    <div class="card-body align-items-center">
                      <div class="mt-1 ms-1 mb-1 pt-1">
                        <img src="../assets/img/logoTCC.png" class="mt-2" /><br /><br />
                        <p class="card-body text-center ms-1 mt-1">
                          Índice de Evasão, Retensão, Jubilamento, Reprovação e
                          a relação destes com a periodização irregular,
                          integralização curricular e Índice de Rendimento
                          Acadêmico (IRA) nas universidades.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card br-s-0 mb-0">
                    <div class="card-body mt-4">
                      <h3 class="nav-link fs-20 fw-semibold text-sm-center text-start active ms-3" data-bs-toggle="tab">
                        ESQUECEU A SENHA
                      </h3>
                      <h5 class="nav-link fs-20 fw-semibold text-sm-center text-start active ms-3" data-bs-toggle="tab">
                        Insira o usuário e verifique se o e-mail está correto:
                      </h5>

                      <div class="panel-body p-0">
                        <div class="tab-content mt-3">
                          <div class="tab-pane active" id="signinTab1">
                            <div class="card-body pt-0">
                              <div class="form-group">
                                <label class="form-label text-left" for="usuario">CPF</label>
                                <input type="text" class="form-control" id="usuario" [(ngModel)]="cpf" placeholder="Digite o CPF do usuário" (keyup.enter)="buscarEmail(cpf)">
                              </div>

                              <div class="form-group">
                                <label class="text-left form-label">Email:</label>
                                <div class="form-control" *ngIf="email">{{ email }}</div>
                                <p *ngIf="!email">Digite o CPF acima e aperte Enter para mostrar o e-mail</p>
                                <div class="pt-3">
                                  <h6 class="fw-bold text-sm-center text-start ms-3">
                                    Caso não seja seu e-mail, entre em contato com o administrador.
                                  </h6>
                                </div>
                              </div>

                              <div class="form-group">
                                <button [disabled]="!email" type="button" class="btn btn-info w-100" (click)="recuperarSenha()">
                                  <i class="fa fa-save" aria-hidden="true"></i>
                                  Recuperar Senha
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
