<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>

    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card border">
            <div class="card-body">
              <div class="justify-content-around">
                <div class="col-md-12">
                  <div class="well">
                    <!-- Formulário -->
                    <a
                      class="btn btn-link"
                      [routerLink]="[
                        '/coordenador/importar-dados/matriz-curricular/ver-modalidade/',
                        id_matriz
                      ]"
                    >
                      <i class="fa fa-arrow-left" aria-hidden="true"></i>
                      Ver Modalidades
                    </a>
                    <form class="mt-3" #formModalidade="ngForm">
                      <div class="row ms-1">
                        <div class="col-12 jsutify-content-between">
                          <h3 class="mb-3 h4">Editar Modalidade</h3>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="form-group">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text">
                                  <i class="fas fa-user"></i>
                                </span>
                              </div>
                              <input
                                type="text"
                                name="nome"
                                id="nome"
                                class="form-control"
                                placeholder="Nome da Modalidade"
                                step="1"
                                [(ngModel)]="modalidade.nome"
                                value="{{ modalidade.nome }}"
                                #nome="ngModel"
                                minlength="2"
                                required
                              />
                            </div>
                          </div>
                          <div class="form-group">
                            <ng-template #content let-modal>
                              <div class="modal-header">
                                <h4 class="modal-title">
                                  Disciplinas Selecionadas
                                </h4>
                              </div>

                              <div class="modal-body">
                                <div *ngIf="disciplinas.length > 0">
                                  <div
                                    class="chip"
                                    *ngFor="
                                      let disciplina of disciplinas;
                                      let i = index
                                    "
                                  >
                                    {{ disciplina.nome ? disciplina.nome : "" }}
                                    <span
                                      class="closebtn"
                                      (click)="removeDisciplina(i)"
                                      >&times;</span
                                    >
                                  </div>
                                </div>

                                <div *ngIf="disciplinas.length === 0">
                                  <p>Nenhuma disciplina encontrada.</p>
                                </div>
                              </div>

                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-primary"
                                  (click)="modal.close('Close click')"
                                >
                                  Fechar
                                </button>
                              </div>
                            </ng-template>

                            <button
                              class="btn btn-primary mb-3"
                              (click)="searchDisciplinas(content)"
                            >
                              Ver Disciplinas
                            </button>

                            <p
                              *ngIf="disciplinas.length === 0"
                              class="text-danger"
                            >
                              Nenhuma disciplina encontrada.
                            </p>
                            <p *ngIf="disciplinas.length === 1">
                              {{ disciplinas.length }} disciplina encontrada.
                            </p>
                            <p *ngIf="disciplinas.length > 1">
                              {{ disciplinas.length }} disciplinas encontradas.
                            </p>
                          </div>

                          <div class="card-footer text-center">
                            <div class="form-group">
                              <button
                                type="button"
                                class="btn btn-primary w-50"
                                (click)="editar()"
                                [disabled]="
                                  !formModalidade.form.valid ||
                                  !disciplinasSelecionadas
                                "
                              >
                                <i class="fa fa-save" aria-hidden="true"></i>
                                Editar
                              </button>
                              <a
                                class="btn btn-secondary"
                                [routerLink]="[
                                  '/coordenador/importar-dados/matriz-curricular/ver-modalidade/',
                                  id_matriz
                                ]"
                              >
                                <i
                                  class="fa fa-arrow-left"
                                  aria-hidden="true"
                                ></i>
                                Voltar
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <app-footer></app-footer>
      </div>
    </div>
  </div>
</div>
