<div class="well">
  <form #formLogin="ngForm" (keydown.enter)="onEnter($event)">
    <div class="page custom-pages">
      <div class="container">
        <div class="row">
          <div class="col mx-auto">
            <div class="text-center mb-4">
              <a class="" href="index.html">
                <h1 class="text-medium text-dark ms-3 mt-3">
                  Sistema de Análise de Desempenho Acadêmico
                </h1>
              </a>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="card-group mb-0">
                  <div class="card d-none d-lg-block br-e-0">
                    <div class="card-body align-items-center">
                      <div class="mt-1 ms-1 mb-1 pt-1">
                        <img
                          src="../assets/img/logoTCC.png"
                          class="mt-2"
                        /><br /><br />
                        <p class="card-body text-center ms-1 mt-1">
                          Índice de Evasão, Retensão, Jubilamento, Reprovação e
                          a relação destes com a periodização irregular,
                          integralização curricular e Índice de Rendimento
                          Acadêmico (IRA) nas universidades.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card br-s-0 mb-0">
                    <div class="card-body mt-4">
                      <h2
                        class="nav-link fs-20 fw-semibold text-sm-center text-start active ms-3"
                        data-bs-toggle="tab"
                      >
                        LOGIN
                      </h2>
                      <div class="panel-body p-0">
                        <div class="tab-content mt-3">
                          <div class="tab-pane active" id="signinTab1">
                            <div class="card-body pt-0">
                              <div class="form-group">
                                <label
                                  class="form-label text-left"
                                  for="exampleInputEmail1"
                                  >CPF</label
                                >
                                <input
                                  type="text"
                                  class="form-control"
                                  id="usuario"
                                  [(ngModel)]="login.login"
                                  #usuario="ngModel"
                                  required
                                  placeholder="000.000.000-00"
                                  (ngModelChange)="onChange()"
                                />
                                <div
                                  *ngIf="
                                    usuario.errors &&
                                    (usuario.dirty || usuario.touched)
                                  "
                                  class="alert alert-danger"
                                >
                                  <div [hidden]="!usuario.errors?.['required']">
                                    Digite o CPF
                                  </div>
                                </div>
                              </div>

                              <div class="form-group">
                                <label
                                  for="inputPassword3"
                                  class="text-left form-label"
                                  >Senha</label
                                >
                                <input
                                  type="password"
                                  class="form-control"
                                  id="senha"
                                  [(ngModel)]="login.senha"
                                  #senha="ngModel"
                                  required
                                  placeholder="********"
                                  (ngModelChange)="onChange()"
                                />
                                <div
                                  *ngIf="
                                    senha.errors &&
                                    (senha.dirty || senha.touched)
                                  "
                                  class="alert alert-danger"
                                >
                                  <div [hidden]="!senha.errors?.['required']">
                                    Digite a senha
                                  </div>
                                </div>
                              </div>

                              <div
                                *ngIf="exibirMensagemDeErro"
                                class="alert alert-danger"
                              >
                                {{ mensagemDeErro }}
                              </div>

                              <div class="form-group">
                                <button
                                  type="button"
                                  class="btn btn-info w-100"
                                  (click)="logar()"
                                  [disabled]="!formLogin.form.valid"
                                >
                                  <i class="fa fa-save" aria-hidden="true"></i>
                                  Logar
                                </button>
                                <a
                                  [routerLink]="['/login/esqueci-senha']"
                                  class="text-info fs-14"
                                  >Esqueci minha senha</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
