<div class="col-lg-10 col-xl-10 col-md-10 col-sm-10">
  <h2>Lista de Cursos Ativos</h2>
  <table class="table table-striped table-bordered table-hover">
    <tbody>
      <tr>
        <th>Código</th>
        <th>Sigla</th>
        <th>Nome do Curso</th>
        <th>Número de Semestres</th>
        <th>Carga Horária</th>
        <th class="text-center">
          <a
            [routerLink]="['/cursos/inserir-curso']"
            href="#"
            title="Novo"
            alt="Novo"
            class="btn btn-sm btn-success"
          >
            <i class="fa fa-plus" aria-hidden="true"></i> Novo
          </a>
        </th>
      </tr>
      <tr *ngFor="let curso of cursos">
        <td>{{ curso.codigo }}</td>
        <td>{{ curso.sigla }}</td>
        <td>{{ curso.nome }}</td>
        <td>{{ curso.qtd_semestres }}</td>
        <td>{{ curso.ch_total }}</td>
        <td class="text-center" style="width: 250px">
          <a
            href="#"
            title="EditarCurso"
            alt="EditarCurso"
            class="btn btn-sm btn-info"
            [routerLink]="['/cursos/editar-curso', curso.id]"
          >
            <i class="fa fa-edit" aria-hidden="true"></i> Editar
          </a>
          <a
            href="#"
            title="Remover"
            alt="Remover"
            class="btn btn-sm btn-danger"
            [routerLink]="['/cursos/remover-cursos', curso.id]"
            (click)="removerCursos($event, curso)"
          >
            <i class="fa fa-times" aria-hidden="true"></i> Remover
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <br /><br />
  <p *ngIf="cursos.length == 0">Nenhuma pessoa cadastrada.</p>
</div>

<app-footer></app-footer>
