<div class="justify-content-center">
  <app-navbar></app-navbar>
  <div class="row justify-content-center mt-3">
    <div class="col-lg-10 col-xl-10 col-md-10 col-sm-10">
      <h2>Lista de Usuários Ativos</h2>
      <table class="table table-striped table-bordered table-hover">
        <tbody>
          <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>E-mail</th>
            <th>Telefone</th>
            <th>Tipo</th>
            <th>Cursos de Acesso</th>

            <th class="text-center">
              <a
                [routerLink]="['/usuarios/inserir']"
                href="#"
                title="Novo"
                alt="Novo"
                class="btn btn-sm btn-success"
              >
                <i class="fa fa-plus" aria-hidden="true"></i> Novo
              </a>
            </th>
          </tr>
          <tr *ngFor="let usuario of usuarios">
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.cpf }}</td>
            <td>{{ usuario.email }}</td>
            <td>{{ usuario.telefone }}</td>
            <td>{{ usuario.tipo }}</td>
            <td>
              <p *ngFor="let curso of usuario.curso">{{ curso.nome }},</p>
            </td>

            <td class="text-center" style="width: 250px">
              <a
                href="#"
                title="Editar"
                alt="Editar"
                class="btn btn-sm btn-info"
                [routerLink]="['/usuarios/editar', usuario.id]"
              >
                <i class="fa fa-edit" aria-hidden="true"></i> Editar
              </a>
              <a
                href="#"
                title="Remover"
                alt="Remover"
                class="btn btn-sm btn-danger"
                [routerLink]="['/usuarios/remover', usuario.id]"
                (click)="remover($event, usuario)"
              >
                <i class="fa fa-times" aria-hidden="true"></i> Remover
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <p *ngIf="usuarios.length == 0">Nenhuma pessoa cadastrada.</p>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-10 col-xl-10 col-md-10 col-sm-10">
      <app-listar-curso></app-listar-curso>
    </div>
  </div>
</div>
