<div class="wrapper">
  <div class="sidebar" data-color="black">
    <app-sidebar></app-sidebar>
  </div>
  <div class="main-panel">
    <app-navbar></app-navbar>

    <div class="container-fluid mt-3 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card border border">
            <div class="card-body">
              <div class="row justify-content-center mt-1">
                <div class="col-12">
                  <a class="btn btn-link" [routerLink]="['/coordenador/desempenho-geral']">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Desempenho Geral
                  </a>
                </div>
              </div>
            </div>

            <div class="container-fluid mt-1 mb-1">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="card-body">
                    <div class="col-md-12">
                      <h3 class="text-center">Reprovação por Nota e por Frequência de cada Modalidade</h3>

                      <canvas id="chart" height="30" width="100"></canvas>

                      <h4 class="text-center filtro-bg">Filtros</h4>

                      <div class="form-group">
                        <div class="card-body">
                          <div class="row col-12">
                            <div class="row col-12">
                              <div class="col-12">
                                <label style="color: black;">Modalidade de Disciplina</label>
                                <select id="tipoModalidade" [(ngModel)]="modalidadeSelecionada"
                                  class="form-control SlectBox" (change)="modalidadeChange($event.target.value)">
                                  <option *ngFor="let modalidade of modalidades" [value]="modalidade.id">
                                    {{modalidade.nome}}
                                  </option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-12">
                          <div class="card-header">
                            <div for="pageSize" class="card-title">
                              Selecione até 5 opções para mostrar na tabela:
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-3">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="nome" (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 7 && !nome" /> Nome
                                  </label>
                                </div>
                              </div>
                              <div class="col-3">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="disciplinasCanceladas"
                                      (ngModelChange)="checkboxCount >= 7 && onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 7 && !disciplinasCanceladas" /> Disciplinas
                                    Canceladas
                                  </label>
                                </div>
                              </div>
                              <div class="col-3">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="potencialJubilamento"
                                      (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 7 && !potencialJubilamento" /> Potencial de
                                    Jubilamento
                                  </label>
                                </div>
                              </div>
                              <div class="col-3">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="ira" (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 7 && !ira" /> IRA
                                  </label>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-3">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="potencialRetencao"
                                      (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 7 && !potencialRetencao" /> Potêncial de
                                    Retenção
                                  </label>
                                </div>
                              </div>
                              <div class="col-3">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="potencialEvasao"
                                      (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 7 && !potencialEvasao" /> Potêncial de Evasão
                                  </label>
                                </div>
                              </div>
                              <div class="col-3">
                                <div class="card-body">
                                  <label class="checkbox-item">
                                    <input type="checkbox" [(ngModel)]="percentIntegralizacao"
                                      (ngModelChange)="onCheckboxChange($event)"
                                      [disabled]="checkboxCount >= 7 && !percentIntegralizacao" /> Percentual de
                                    Integralização
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 mt-2">
                        <div class="col-4">
                          <div class="card-header row justify-content-right">
                            <div for="pageSize" class="card-title">
                              Quantidade de Resultados:
                              <div class="card-body">
                                <select id="pageSize" name="pageSize" [(ngModel)]="pageSize">
                                  <option value="5">5</option>
                                  <option value="10">10</option>
                                  <option value="20">20</option>
                                  <option value="50">50</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <table class="table table-striped table-bordered table-hover" id="tabela">
                        <thead>
                          <tr>
                            <th>GRR</th>
                            <th *ngIf="nome">Nome Completo</th>
                            <th *ngIf="potencialEvasao">Potencial de Evasão</th>
                            <th *ngIf="ira">Ira</th>
                            <th *ngIf="potencialRetencao">Potencial de Retenção</th>
                            <th *ngIf="potencialJubilamento">Potencial de Jubilamento</th>
                            <th *ngIf="percentIntegralizacao">Porcentagem de Integralização</th>
                            <th>Porcentagem de Reprovação por Nota</th>
                            <th>Porcentagem de Reprovação por Frequência</th>
                            <th *ngIf="disciplinasCanceladas">Disciplinas Canceladas</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr
                            *ngFor="let aluno of alunos | paginate: { itemsPerPage: pageSize, currentPage: paginaAtual }; let i = index">

                            <td>{{ aluno.grr }}</td>
                            <td *ngIf="nome">{{ aluno.nome }}</td>
                            <td *ngIf="potencialEvasao">{{ aluno.potencial_evasao }}</td>
                            <td *ngIf="ira"> {{ aluno.ira.toFixed(3) }}</td>
                            <td *ngIf="potencialRetencao">{{ aluno.potencial_retencao }}</td>
                            <td *ngIf="potencialJubilamento"> {{aluno.potencial_jubilamento }}</td>
                            <td *ngIf="percentIntegralizacao">{{aluno.ch_integralizada }}</td>
                            <td> {{aluno.total_disciplinas_repovada_nota.toFixed(1)}}% </td>
                            <td> {{aluno.total_disciplinas_repovada_freq.toFixed(1)}}% </td>
                            <td *ngIf="disciplinasCanceladas">{{aluno.total_disciplinas_canceladas.toFixed(1)}}%
                            </td>
                          </tr>
                        </tbody>

                        <pagination-controls (pageChange)="paginaAtual = $event" previousLabel="Anterior"
                          nextLabel="Próximo"></pagination-controls>
                      </table>

                      <p *ngIf="alunos.length == 0">Nenhum(a) aluno(a) cadastrado(a).</p>

                      <div class="row justify-content-start">
                        <button type="button" class="btn btn-primary" (click)="gerarPDF()">
                          Gerar PDF
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>